# shell-text

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  safety-check-improvement.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobapuw/shelltext/: MainActivity.kt
app/src/main/java/com/tobapuw/shelltext/data/: ExportUtils.kt  SecurityAnalyzer.kt
app/src/main/java/com/tobapuw/shelltext/ui/screens/: AboutScreen.kt  CustomDetectScreen.kt  DetailScreen.kt  HomeScreen.kt  RulesScreen.kt
app/src/main/java/com/tobapuw/shelltext/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
